# Nina.DiscordAlert

./: CHANGELOG.md  DiscordAlert.cs  DiscordAlert.csproj  DiscordAlert.sln  Options.xaml  Options.xaml.cs  README.md  app.config  createManifest.ps1  packages.config
DiscordAlert/: DiscordAlert.cs  DiscordAlert.csproj  Options.xaml.cs  README.md  app.config  packages.config
DiscordAlert.Tests/: AlertOnErrorTests.cs  App.config  DiscordAlert.Tests.csproj  DiscordAlertTests.cs  packages.config
DiscordAlert.Tests/DiscordSequenceItems/: DiscordAfterImageTriggerTests.cs  DiscordAlertOnErrorTriggerTests.cs  DiscordMessageAfterImageTriggerTests.cs  DiscordMessageInstructionTests.cs
DiscordAlert.Tests/DiscordWebhook/: DiscordHelperTests.cs
DiscordAlert.Tests/Images/: TemporaryImageFileWriterTests.cs
DiscordAlert.Tests/TestUtility/: BaseTextFixture.cs  ImageTestUtility.cs
DiscordAlert.Tests/Utility/: ImageTestUtility.cs
DiscordAlert/DiscordAlertSequenceItems/: DiscordAlertOnErrorTrigger.cs  DiscordAlertTemplates.xaml  DiscordAlertTemplates.xaml.cs  DiscordMessageAfterImageTrigger.cs  DiscordMessageInstruction.cs  Error.cs  ExecuteDetails.cs
DiscordAlert/DiscordWebhook/: DiscordHelper.cs  DiscordWebhookClient.cs  DiscordWebhookClientFactory.cs  IDiscordHelper.cs  IDiscordWebhookClient.cs  IDiscordWebhookClientFactory.cs  MessageType.cs
DiscordAlert/ImageSaveMonitor/: IImageSaveMonitor.cs  ImageSaveMonitor.cs
DiscordAlert/Images/: BitmapSourceExtensions.cs  DiscordImageDetails.cs  IImageSaveMonitor.cs  IImageSaveMonitorFactory.cs  ISavedImageContainer.cs  ITemporaryImageFileWriter.cs  ITemporaryImageFileWriterFactory.cs  ImageContainerExtenstions.cs  ImageSaveMonitor.cs  ImageSaveMonitorFactory.cs  ImageSavedEventArgsExtensions.cs  SavedImageContainer.cs  TemporaryImageFile.cs  TemporaryImageFileWriter.cs  TemporaryImageFileWriterFactory.cs
DiscordAlert/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.Settings
DiscordAlert/SequenceFailureMonitor/: ISequenceFailureMonitorFactory.cs  SequenceFailureMonitor.cs  SequenceFailureMonitorFactory.cs
DiscordAlert/Util/: DiscordWebhookClient.cs  Factories.cs  FileHelper.cs  Helpers.cs  IFileHelper.cs  ITemplateHelper.cs  Resources.cs  SequenceExtensions.cs  TemplaterHelper.cs
DiscordAlertSequenceItems/: DiscordAlertInstruction.cs  DiscordAlertOnErrorTrigger.cs  DiscordAlertTemplates.xaml  DiscordAlertTemplates.xaml.cs  DiscordAlertTrigger.cs  DiscordMessageInstruction.cs  Error.cs
DiscordAlertTests/: UnitTest1.cs
DiscordWebhook/: DiscordHelper.cs  DiscordWebhookClient.cs  IDiscordWebhookClient.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
SequenceFailureMonitor/: ISequenceFailureMonitor.cs  ISequenceFailureMonitorFactory.cs  SequenceFailureEventArgs.cs  SequenceFailureMonitor.cs  SequenceFailureMonitorFactory.cs
Util/: DiscordHelper.cs  DiscordResources.cs  DiscordWebhookClient.cs  FailureHelper.cs  IDiscordWebhookClient.cs  ISequenceFailureMonitor.cs  ISequenceFailureMonitorFactory.cs  MessageType.cs  Resources.cs  SequenceFailureEventArgs.cs  SequenceFailureMonitor.cs  SequenceFailureMonitorFactory.cs  SequenceHelper.cs
